# qymba

./: pom.xml
config/develop/: jdbc.properties
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/core/enums/: ExCode.java
dubbo-api/src/main/java/com/core/exception/: DataNotExistException.java  OperationException.java
dubbo-api/src/main/java/com/core/generic/: GenericBiz.java  GenericController.java  GenericMapper.java  GenericService.java  GenericServiceImpl.java
dubbo-api/src/main/java/com/core/regular/: BaseRegular.java
dubbo-api/src/main/java/com/core/validator/: GrpAdd.java  GrpMod.java  UserClass.java  UserClassValidator.java
dubbo-api/src/main/java/com/hzs/qymba/api/: AmibaApi.java  CompanyApi.java  CustomApi.java  DeptApi.java  MenuApi.java  PermissionApi.java  RoleApi.java  StudentApi.java  UserApi.java
dubbo-api/src/main/java/com/hzs/qymba/dto/: AmibaDTO.java  CompanyDTO.java  CustomDTO.java  DeptDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  StudentDTO.java  UserDTO.java
dubbo-api/src/main/java/com/hzs/qymba/model/: LoginToken.java
dubbo-api/src/main/java/com/qymba/api/: StudentApi.java
dubbo-api/src/main/java/com/qymba/dto/: StudentDTO.java
dubbo-api/src/main/java/com/util/: ParamMap.java  Str.java  Tree.java  TreeEntity.java
dubbo-boss/: pom.xml
dubbo-boss/src/main/java/com/hzs/qymba/bean/: Student.java
dubbo-boss/src/main/java/com/hzs/qymba/init/: Server.java
dubbo-boss/src/main/java/com/hzs/qymba/mapper/: AmibaMapper.java  CompanyMapper.java  CustomContactsMapper.java  CustomMapper.java  DeptMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  UserMapper.java
dubbo-boss/src/main/java/com/hzs/qymba/model/: Amiba.java  Company.java  Custom.java  CustomContacts.java  Dept.java  Menu.java  Permission.java  Role.java  User.java
dubbo-boss/src/main/java/com/hzs/qymba/service/: AmibaService.java  CompanyService.java  CustomContactsService.java  CustomService.java  DeptService.java  MenuService.java  PermissionService.java  RoleService.java  StudentService.java  UserService.java
dubbo-boss/src/main/java/com/hzs/qymba/service/biz/: AmibaBiz.java  CompanyBiz.java  CustomBiz.java  DeptBiz.java  MenuBiz.java  PermissionBiz.java  RoleBiz.java  StudentBiz.java  UserBiz.java
dubbo-boss/src/main/java/com/hzs/qymba/service/impl/: AmibaServiceImpl.java  CompanyServiceImpl.java  CustomContactsServiceImpl.java  CustomServiceImpl.java  DeptServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
dubbo-boss/src/main/java/com/qymba/bean/: Student.java
dubbo-boss/src/main/java/com/qymba/init/: Server.java
dubbo-boss/src/main/java/com/qymba/mapper/: StudentMapper.java
dubbo-boss/src/main/java/com/qymba/service/: StudentService.java
dubbo-boss/src/main/java/com/qymba/service/biz/: StudentBiz.java
dubbo-boss/src/main/java/com/qymba/service/impl/: StudentServiceImpl.java
dubbo-boss/src/main/resources/: logback.xml  mybatis-config.xml
dubbo-boss/src/main/resources/config/: applicationContext-datasource.xml  applicationContext.xml
dubbo-boss/src/main/resources/config/develop/: applicationContext-provider.xml
dubbo-boss/src/main/resources/mappers/: AmibaMapper.xml  CompanyMapper.xml  CustomContactsMapper.xml  CustomMapper.xml  DeptMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  Student.xml  User.xml  UserMapper.xml
dubbo-boss/src/test/resources/: generatorConfig.properties  generatorConfig.xml
dubbo-controller/: pom.xml
dubbo-controller/src/main/java/com/hzs/generic/controller/: AmibaController.java  CompanyController.java  DeptController.java  Menu.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
dubbo-controller/src/main/java/com/hzs/generic/security/: SecurityRealm.java
dubbo-controller/src/main/java/com/hzs/qymba/controller/: GlobalController.java  StudentController.java  WorkController.java
dubbo-controller/src/main/java/com/qymba/controller/: GlobalController.java  StudentController.java  WorkController.java
dubbo-controller/src/main/resources/config/: spring-shiro.xml  springmvc-config.xml
dubbo-controller/src/main/resources/config/develop/: dubbo-consumer.xml
dubbo-controller/src/main/webapp/WEB-INF/: web.xml
dubbo-controller/src/main/webapp/WEB-INF/views/: index.html  index1.html  login.html
dubbo-controller/src/main/webapp/WEB-INF/views/amiba/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/company/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/dept/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/menu/: list.html  menu.html
dubbo-controller/src/main/webapp/WEB-INF/views/permission/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/role/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/student/: index.html
dubbo-controller/src/main/webapp/WEB-INF/views/user/: list.html
dubbo-controller/src/main/webapp/WEB-INF/views/work/: demo.html  index.html
dubbo-controller/src/main/webapp/resource/common/css/: cover.css  default.css  login.css
dubbo-controller/src/main/webapp/resource/common/js/: default.js  index.js  login.js
dubbo-controller/src/main/webapp/resource/common/js/amiba/: amibaall.js
dubbo-controller/src/main/webapp/resource/common/js/company/: companyall.js
dubbo-controller/src/main/webapp/resource/common/js/dept/: deptall.js
dubbo-controller/src/main/webapp/resource/common/js/menu/: menuall.js
dubbo-controller/src/main/webapp/resource/common/js/permission/: permissionall.js
dubbo-controller/src/main/webapp/resource/common/js/role/: roleall.js
dubbo-controller/src/main/webapp/resource/common/lib/base/: bootstrap-table-object.js  fn-dataTable.js  fn-layer.js  tree-table-object.js
dubbo-controller/src/main/webapp/resource/common/lib/h-ui.admin/css/: style.css
dubbo-controller/src/main/webapp/resource/common/lib/h-ui.admin/js/: H-ui.admin.js
dubbo-controller/src/main/webapp/resource/common/lib/hy/: fn-dataTable.js
sql/: 180508114414.psc
(+2 files in other folders)
